* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

a {
  color: inherit;
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.modal {
  position: fixed;
  max-width: 800px;
  width: 100%;
  padding: 25px;
  background-color: rgb(224, 224, 224);
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 15px;
  display: none;
  z-index: 111;
}
.modal__title {
  text-align: center;
  font-size: 36px;
  padding: 20px 0;
}
@media (max-width: 1000px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
@media (max-width: 1000px) {
  form {
    grid-template-columns: 1fr;
  }
}

input {
  width: 100%;
  padding: 8px 12px;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
}

select {
  width: 30%;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 8px;
}

.modal__btns {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding: 20px 0;
}

button {
  cursor: pointer;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  background-color: rgb(61, 61, 248);
  font-size: 16px;
  font-weight: 500;
  color: white;
  transition: 0.2s;
}
button:hover {
  background-color: rgb(101, 101, 250);
}

.modal__del--btn {
  background-color: red;
}
.modal__del--btn:hover {
  background-color: rgb(250, 78, 78);
}

.products__add-cards {
  padding: 10px 18px;
}

.products__btn-wrap {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 35px;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  padding: 25px 0 30px;
}

.products__cards {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
@media (max-width: 1230px) {
  .products__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .products__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 830px) {
  .products__cards {
    justify-content: center;
    grid-template-columns: 0.6fr;
  }
}
@media (max-width: 550px) {
  .products__cards {
    grid-template-columns: 1fr;
  }
}
.products__card {
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.2s;
}
.products__card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: scale(1.01);
}
.products__card__img {
  height: 50%;
}
.products__card__img img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__card__info {
  padding: 25px;
}
.products__card__info h2 {
  font-size: 24px;
  font-weight: 600;
  padding: 6px 0;
}
.products__card__info p {
  font-size: 16px;
  font-weight: 500;
  color: rgb(45, 43, 43);
  padding: 3px 0;
}
.products__card__btns {
  padding: 10px 0;
}