.products__add-cards {
    padding: 10px 18px;
}

.products__btn-wrap {
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 35px;
}

h1 {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    padding: 25px 0 30px;
}

.products {
    &__cards {
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

        @media (max-width:1230px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width:1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width:830px) {
            justify-content: center;
            grid-template-columns: 0.6fr;
        }
        @media (max-width:550px) {
            grid-template-columns: 1fr
        }
    }

    &__card {
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: .2s;

        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transform: scale(1.01);
        }

        &__img {
            height: 50%;
            img {
                border-radius: 20px 20px 0 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__info {
            h2 {
                font-size: 24px;
                font-weight: 600;
                padding: 6px 0;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: rgb(45, 43, 43);
                padding: 3px 0;
            }

            padding: 25px;
        }

        &__btns {
            padding: 10px 0;
        }
    }
}