.modal {
    position: fixed;
    max-width: 800px;
    width: 100%;
    padding: 25px;
    background-color: rgb(224, 224, 224);
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 15px;
    display: none;
    z-index: 111;

    &__title {
        text-align: center;
        font-size: 36px;
        padding: 20px 0;
    }
    @media (max-width:1000px) {
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    @media (max-width:1000px) {
        grid-template-columns: 1fr;
    }
}

input {
    width: 100%;
    padding: 8px 12px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

select {
    width: 30%;
    font-size: 16px;
        font-weight: 500;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 8px;
}

.modal__btns {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 20px 0;
}

button {
    cursor: pointer;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    background-color: rgb(61, 61, 248);
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: .2s;
    &:hover {
        background-color: rgb(101, 101, 250);
    }
}

.modal__del--btn {
    background-color: red;
    &:hover {
        background-color: rgb(250, 78, 78);
    }
}
